{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "files": { "includes": ["web/js/**", "tests/web/**"] },
  "formatter": { "indentStyle": "space", "indentWidth": 2, "lineWidth": 140 },
  "javascript": {
    "formatter": { "quoteStyle": "double", "semicolons": "always" }
  },
  "linter": {
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noArguments": "off"
      }
    }
  }
}
